{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="">
    <title>Add Customer</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
    body {
        font-family: "Ubuntu", sans-serif;
    }

    .mybox {
      background-color: #fff;
      display: block;
      width: 50%;
      border-radius: 8px;
      box-shadow: 0px 0px 24px #222120;
      padding-top: 10px;
      margin-top: 20px;
      height: 50vh;
    }
    h2 {
      font-size: 25px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    p {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    input {
      outline: none;
      border: 1px solid red;
      border-radius: 10px;
      font-weight: bold;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 4px 4px 4px 4px;
      background-color: red;
      color: white;
    }
    a{
      text-decoration: none;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: green;
    }
</style>





<body style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9)), url('{% static 'img/classic.jpg' %}'); background-size: cover; background-position: center; height: 100vh; align-items: center; justify-content: center;">

{% block content %}
 
<center>
  <div class="mybox">
    <h2>Delete Customer</h2>
    <p>Are you sure you want to delete the customer '{{ object.name }}'?</p>
  
    <form method="post">
      {% csrf_token %}
      <input type="submit" value="Confirm Delete">
    </form>
  
    <a href="{% url 'all_customers' %}">Cancel</a>
  </div>
</center>

{% endblock %}
    